# Hugging Face Token (https://huggingface.co/settings/tokens)
HUGGINGFACE_TOKEN=

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# [Optional] Sentry.io DSN (https://sentry.io/settings/projects/<project>/keys/)
SENTRY_DSN=

# [Optional] Discord Bot Token (https://discord.com/developers/applications)
DISCORD_BOT_TOKEN=

# [Optional] Extra arguments for the API
EXTRA_ARGS=

# R2 - Cloudflare bucket storage (also pass in --enable-r2 in the EXTRA_ARGS)
R2_ENDPOINT=
R2_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
R2_DEV_ADDRESS=
